<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttendanceActivity"
    android:orientation="vertical"
>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:src="@drawable/header_logo"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="→"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#01579B"
            android:backgroundTint="@color/white"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:gravity="center"
        android:orientation="vertical"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/checked_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/check_mark"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:orientation="vertical"
            >
            <!--            Class Information, Time-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="강의명"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/class_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="강의 이름"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"

                        />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="강의실"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/class_room"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="xx 관 xxx 호"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="강의 시간"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/class_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="00:00 ~ 00:00"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="교수명"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/class_professor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="xxx"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/current_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:text="00:00:00"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textAlignment="center"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/check_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="출석"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:backgroundTint="#01579B"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>