<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FEF7FF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="셔틀 시간표"
            android:textSize="22sp"
            android:textColor="#333333"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/btn_arrow"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#FEF7FF"
            android:src="@drawable/ic_arrow"
            android:scaleType="center" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp">

        <ImageView
            android:id="@+id/iv_bus_schedule"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="#F0F0F0"
            android:scaleType="fitXY"
            android:src="@drawable/bustime" />
    </LinearLayout>

</LinearLayout>